In [1]:
import pandas as pd
import numpy as np

In [2]:
owid_data_daily = pd.read_csv("./owid-covid-data.csv")
states_daily = pd.read_csv('./all-states-history.csv')
national_daily = pd.read_csv('./national-history.csv')
distancing_daily = pd.read_csv('./Social distancing index_ST.csv')

age_sex_weekly = pd.read_csv('./Provisional_COVID-19_Death_Counts_by_Sex__Age__and_Week.csv')
state_weekly = pd.read_csv('./Provisional_COVID-19_Death_Counts_by_Week_Ending_Date_and_State.csv')

age_sex_state_total = pd.read_csv('./Provisional_COVID-19_Death_Counts_by_Sex__Age__and_State.csv')
provisional_race_total = pd.read_csv('./Provisional_Death_Counts_for_Coronavirus_Disease__COVID-19___Distribution_of_Deaths_by_Race_and_Hispanic_Origin.csv')
conditions_total = pd.read_csv('./Conditions_contributing_to_deaths_involving_coronavirus_disease_2019__COVID-19___by_age_group_and_state__United_States..csv')
race_total = pd.read_csv('./Deaths_involving_coronavirus_disease_2019__COVID-19__by_race_and_Hispanic_origin_group_and_age__by_state.csv')
place_total = pd.read_csv('./Provisional_COVID-19_Death_Counts_by_Place_of_Death_and_State.csv')

In [3]:
owid_data_daily.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,ABW,North America,Aruba,2020-03-13,2.0,2.0,NaN,0.0,0.0,NaN,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
1,ABW,North America,Aruba,2020-03-19,NaN,NaN,0.286,NaN,NaN,0.0,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
2,ABW,North America,Aruba,2020-03-20,4.0,2.0,0.286,0.0,0.0,0.0,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
3,ABW,North America,Aruba,2020-03-21,NaN,NaN,0.286,NaN,NaN,0.0,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
4,ABW,North America,Aruba,2020-03-22,NaN,NaN,0.286,NaN,NaN,0.0,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN

In [4]:
US_owid_data_daily = owid_data_daily.loc[owid_data_daily['location'] == 'United States'].copy()
US_owid_data_daily.reset_index(drop = True, inplace = True)
print(len(US_owid_data_daily))

288

### US only owid data

In [5]:
US_owid_data_daily.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,USA,North America,United States,2019-12-31,0.0,0.0,NaN,0.0,0.0,NaN,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.924
1,USA,North America,United States,2020-01-01,0.0,0.0,NaN,0.0,0.0,NaN,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.924
2,USA,North America,United States,2020-01-02,0.0,0.0,NaN,0.0,0.0,NaN,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.924
3,USA,North America,United States,2020-01-03,0.0,0.0,NaN,0.0,0.0,NaN,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.924
4,USA,North America,United States,2020-01-04,0.0,0.0,NaN,0.0,0.0,NaN,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.924

In [6]:
US_owid_data_daily.drop(['iso_code', 'continent', 'location'], axis = 1, inplace = True)

In [7]:
US_owid_data_daily.isnull().sum()

date                                 0
total_cases                          0
new_cases                            0
new_cases_smoothed                   6
total_deaths                         0
new_deaths                           0
new_deaths_smoothed                  6
total_cases_per_million              0
new_cases_per_million                0
new_cases_smoothed_per_million       6
total_deaths_per_million             0
new_deaths_per_million               0
new_deaths_smoothed_per_million      6
new_tests                           65
total_tests                         65
total_tests_per_thousand            65
new_tests_per_thousand              65
new_tests_smoothed                  72
new_tests_smoothed_per_thousand     72
tests_per_case                      72
positive_rate                       72
tests_units                         65
stringency_index                     2
population                           0
population_density                   0
median_age                           0
aged_65_older                        0
aged_70_older                        0
gdp_per_capita                       0
extreme_poverty                      0
cardiovasc_death_rate                0
diabetes_prevalence                  0
female_smokers                       0
male_smokers                         0
handwashing_facilities             288
hospital_beds_per_thousand           0
life_expectancy                      0
human_development_index              0
dtype: int64

In [8]:
# drop handwashing facilities column since it has no values

US_owid_data_daily.drop(['handwashing_facilities'], axis = 1, inplace = True)

In [9]:
#these columns only had 6 nan's from beginning so replaced them with 0

US_owid_data_daily['new_cases_smoothed'] = US_owid_data_daily['new_cases_smoothed'].fillna(0)
US_owid_data_daily['new_cases_smoothed_per_million'] = US_owid_data_daily['new_cases_smoothed_per_million'].fillna(0)
US_owid_data_daily['new_deaths_smoothed'] = US_owid_data_daily['new_deaths_smoothed'].fillna(0)
US_owid_data_daily['new_deaths_smoothed_per_million'] = US_owid_data_daily['new_deaths_smoothed_per_million'].fillna(0)

In [10]:
#Find the two nan's in stringency index column and replace them 

np.where(US_owid_data_daily['stringency_index'].isnull())

(array([  0, 287], dtype=int64),)

In [11]:
US_owid_data_daily['stringency_index'].iloc[[0,1,286,287]]

0       NaN
1       0.0
286    62.5
287     NaN
Name: stringency_index, dtype: float64

In [12]:
US_owid_data_daily.at[0, 'stringency_index'] = 0
US_owid_data_daily.at[287, 'stringency_index'] = 62.5

In [13]:
US_owid_data_daily.isnull().sum()

date                                0
total_cases                         0
new_cases                           0
new_cases_smoothed                  0
total_deaths                        0
new_deaths                          0
new_deaths_smoothed                 0
total_cases_per_million             0
new_cases_per_million               0
new_cases_smoothed_per_million      0
total_deaths_per_million            0
new_deaths_per_million              0
new_deaths_smoothed_per_million     0
new_tests                          65
total_tests                        65
total_tests_per_thousand           65
new_tests_per_thousand             65
new_tests_smoothed                 72
new_tests_smoothed_per_thousand    72
tests_per_case                     72
positive_rate                      72
tests_units                        65
stringency_index                    0
population                          0
population_density                  0
median_age                          0
aged_65_older                       0
aged_70_older                       0
gdp_per_capita                      0
extreme_poverty                     0
cardiovasc_death_rate               0
diabetes_prevalence                 0
female_smokers                      0
male_smokers                        0
hospital_beds_per_thousand          0
life_expectancy                     0
human_development_index             0
dtype: int64

In [14]:
## Find where values are missing from rest of columns

a = np.where(US_owid_data_daily.isnull())
unique, counts = np.unique(a, return_counts=True)
print(dict(zip(unique, counts)))

{0: 9, 1: 9, 2: 9, 3: 9, 4: 9, 5: 9, 6: 9, 7: 9, 8: 9, 9: 9, 10: 9, 11: 9, 12: 9, 13: 74, 14: 74, 15: 74, 16: 74, 17: 81, 18: 81, 19: 81, 20: 81, 21: 74, 22: 9, 23: 9, 24: 9, 25: 9, 26: 9, 27: 9, 28: 9, 29: 9, 30: 9, 31: 9, 32: 9, 33: 9, 34: 9, 35: 9, 36: 9, 37: 9, 38: 9, 39: 9, 40: 9, 41: 9, 42: 9, 43: 9, 44: 9, 45: 9, 46: 9, 47: 9, 48: 9, 49: 9, 50: 9, 51: 9, 52: 9, 53: 9, 54: 9, 55: 9, 56: 9, 57: 9, 58: 9, 59: 9, 60: 9, 61: 4, 62: 4, 63: 4, 64: 4, 65: 4, 66: 4, 67: 4, 284: 9, 285: 9, 286: 9, 287: 9}

In [15]:
# All remaining columns are nan up until 61, change all those to 0 

mask = ['new_tests', 'total_tests', 'total_tests_per_thousand', 'new_tests_per_thousand', 'new_tests_smoothed',
       'new_tests_smoothed_per_thousand', 'tests_per_case', 'positive_rate', 'tests_units']

US_owid_data_daily.loc[:61, mask] = 0

In [16]:
np.where(US_owid_data_daily['tests_units'].isnull())

(array([284, 285, 286, 287], dtype=int64),)

In [17]:
US_owid_data_daily.at[[284, 285, 286, 287], 'tests_units'] = US_owid_data_daily['tests_units'].iloc[283]

In [18]:
np.where(US_owid_data_daily['new_tests_smoothed_per_thousand'].isnull())

(array([ 62,  63,  64,  65,  66,  67, 284, 285, 286, 287], dtype=int64),)

### Covid tracking national data

In [19]:
national_daily.head()

,date,death,deathIncrease,inIcuCumulative,inIcuCurrently,hospitalizedIncrease,hospitalizedCurrently,hospitalizedCumulative,negative,negativeIncrease,onVentilatorCumulative,onVentilatorCurrently,posNeg,positive,positiveIncrease,recovered,states,totalTestResults,totalTestResultsIncrease
0,2020-10-12,206881.0,284,21625.0,6804.0,1178,35056.0,424236.0,103139241,888265,2464.0,1667.0,0,7770673,43043,3106728.0,56,116428059,1003578
1,2020-10-11,206597.0,464,21553.0,6583.0,999,34028.0,423058.0,102250976,800029,2454.0,1614.0,0,7727630,46776,3075077.0,56,115424481,943645
2,2020-10-10,206133.0,663,21512.0,6681.0,1472,34611.0,422059.0,101450947,953869,2451.0,1668.0,0,7680854,57206,3062983.0,56,114480836,1133178
3,2020-10-09,205470.0,893,21389.0,6713.0,1802,34839.0,420587.0,100497078,950718,2437.0,1655.0,0,7623648,57060,3039089.0,56,113347658,1092407
4,2020-10-08,204577.0,986,21217.0,6621.0,2074,34322.0,418785.0,99546360,880813,2427.0,1638.0,0,7566588,55352,3021252.0,56,112255251,1040059

In [20]:
national_daily.tail()

,date,death,deathIncrease,inIcuCumulative,inIcuCurrently,hospitalizedIncrease,hospitalizedCurrently,hospitalizedCumulative,negative,negativeIncrease,onVentilatorCumulative,onVentilatorCurrently,posNeg,positive,positiveIncrease,recovered,states,totalTestResults,totalTestResultsIncrease
260,2020-01-26,NaN,0,NaN,NaN,0,NaN,NaN,0,0,NaN,NaN,0,0,0,NaN,2,2,0
261,2020-01-25,NaN,0,NaN,NaN,0,NaN,NaN,0,0,NaN,NaN,0,0,0,NaN,2,2,0
262,2020-01-24,NaN,0,NaN,NaN,0,NaN,NaN,0,0,NaN,NaN,0,0,0,NaN,2,2,0
263,2020-01-23,NaN,0,NaN,NaN,0,NaN,NaN,0,0,NaN,NaN,0,0,0,NaN,2,2,1
264,2020-01-22,NaN,0,NaN,NaN,0,NaN,NaN,0,0,NaN,NaN,0,0,0,NaN,2,1,0

In [21]:
national_daily.describe()

,death,deathIncrease,inIcuCumulative,inIcuCurrently,hospitalizedIncrease,hospitalizedCurrently,hospitalizedCumulative,negative,negativeIncrease,onVentilatorCumulative,onVentilatorCurrently,posNeg,positive,positiveIncrease,recovered,states,totalTestResults,totalTestResultsIncrease
count,246.000000,265.000000,202.000000,201.000000,265.000000,210.000000,223.000000,2.650000e+02,265.000000,195.000000,202.000000,265.0,2.650000e+02,265.000000,2.020000e+02,265.000000,2.650000e+02,2.650000e+02
mean,97770.504065,780.683019,11112.950495,8199.094527,1600.890566,39136.495238,226289.260090,2.974413e+07,389204.683019,1175.364103,2963.376238,0.0,2.624758e+06,29323.294340,1.155187e+06,47.083019,3.335852e+07,4.393512e+05
std,69605.663444,640.046321,6323.921163,2980.700950,1731.442418,13973.886027,133064.151594,3.232341e+07,302097.689336,704.345705,1591.177988,0.0,2.524160e+06,20531.884691,9.707218e+05,19.512639,3.615171e+07,3.424167e+05
min,0.000000,0.000000,74.000000,1299.000000,-2841.000000,325.000000,4.000000,0.000000e+00,0.000000,39.000000,167.000000,0.0,0.000000e+00,0.000000,9.700000e+01,2.000000,1.000000e+00,0.000000e+00
25%,22586.750000,243.000000,6818.750000,6074.000000,580.000000,30665.500000,119788.500000,6.489580e+05,83781.000000,609.500000,1985.250000,0.0,1.318190e+05,17312.000000,2.474972e+05,56.000000,8.104990e+05,1.051860e+05
50%,109748.500000,740.000000,10956.500000,7079.000000,1438.000000,37530.500000,234426.000000,1.609766e+07,404383.000000,1084.000000,2437.000000,0.0,1.835556e+06,27928.000000,8.889430e+05,56.000000,1.823366e+07,4.328600e+05
75%,157335.250000,1170.000000,16687.000000,10278.000000,2212.000000,52271.250000,350097.500000,5.567610e+07,659553.000000,1776.500000,4079.000000,0.0,4.917094e+06,44543.000000,1.994710e+06,56.000000,6.215496e+07,7.355670e+05
max,206881.000000,2752.000000,21625.000000,15130.000000,17320.000000,59940.000000,424236.000000,1.031392e+08,977186.000000,2464.000000,7070.000000,0.0,7.770673e+06,76842.000000,3.106728e+06,56.000000,1.164281e+08,1.133178e+06

In [22]:
national_daily.isnull().sum()

date                         0
death                       19
deathIncrease                0
inIcuCumulative             63
inIcuCurrently              64
hospitalizedIncrease         0
hospitalizedCurrently       55
hospitalizedCumulative      42
negative                     0
negativeIncrease             0
onVentilatorCumulative      70
onVentilatorCurrently       63
posNeg                       0
positive                     0
positiveIncrease             0
recovered                   63
states                       0
totalTestResults             0
totalTestResultsIncrease     0
dtype: int64

In [23]:
display(np.where(national_daily['death'].isnull()), np.where(national_daily['inIcuCumulative'].isnull()),
        np.where(national_daily['hospitalizedCurrently'].isnull()), 
        np.where(national_daily['onVentilatorCumulative'].isnull()),
        np.where(national_daily['recovered'].isnull()))

(array([246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258,
        259, 260, 261, 262, 263, 264], dtype=int64),)

(array([202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214,
        215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227,
        228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
        241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,
        254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264], dtype=int64),)

(array([210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222,
        223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,
        236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,
        249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261,
        262, 263, 264], dtype=int64),)

(array([195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
        208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
        221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
        234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
        247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
        260, 261, 262, 263, 264], dtype=int64),)

(array([202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214,
        215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227,
        228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
        241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,
        254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264], dtype=int64),)

In [24]:
#all missing data is from earliest date in the dataset so makes sense to replace with 0
national_daily.fillna(0, inplace = True)

In [25]:
national_daily.isnull().sum()

date                        0
death                       0
deathIncrease               0
inIcuCumulative             0
inIcuCurrently              0
hospitalizedIncrease        0
hospitalizedCurrently       0
hospitalizedCumulative      0
negative                    0
negativeIncrease            0
onVentilatorCumulative      0
onVentilatorCurrently       0
posNeg                      0
positive                    0
positiveIncrease            0
recovered                   0
states                      0
totalTestResults            0
totalTestResultsIncrease    0
dtype: int64

#### Merge US owid data with Covid Tracking national data

In [26]:
## change date columns to datetime objects, sort by date, and reset index

US_owid_data_daily['date'] = pd.to_datetime(US_owid_data_daily.date)
national_daily['date'] = pd.to_datetime(national_daily.date)

US_owid_data_daily.sort_values(by = 'date', inplace = True)
national_daily.sort_values(by = 'date', inplace = True)

US_owid_data_daily.reset_index(drop = True, inplace = True)
national_daily.reset_index(drop = True, inplace = True)

In [27]:
display(US_owid_data_daily.head(), US_owid_data_daily.tail())

,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,hospital_beds_per_thousand,life_expectancy,human_development_index
0,2019-12-31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,2.77,78.86,0.924
1,2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,2.77,78.86,0.924
2,2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,2.77,78.86,0.924
3,2020-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,2.77,78.86,0.924
4,2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,2.77,78.86,0.924

,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,hospital_beds_per_thousand,life_expectancy,human_development_index
283,2020-10-09,7606594.0,56800.0,46968.571,212773.0,972.0,709.286,22980.463,171.600,141.898,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,2.77,78.86,0.924
284,2020-10-10,7664676.0,58082.0,47484.429,213787.0,1014.0,724.429,23155.936,175.473,143.456,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,2.77,78.86,0.924
285,2020-10-11,7718947.0,54271.0,48000.429,214377.0,590.0,711.857,23319.895,163.959,145.015,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,2.77,78.86,0.924
286,2020-10-12,7762544.0,43597.0,49242.714,214771.0,394.0,711.000,23451.607,131.712,148.768,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,2.77,78.86,0.924
287,2020-10-13,7804197.0,41653.0,49378.143,215085.0,314.0,699.000,23577.446,125.839,149.177,...,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,2.77,78.86,0.924

In [28]:
display(national_daily.head(), national_daily.tail())

,date,death,deathIncrease,inIcuCumulative,inIcuCurrently,hospitalizedIncrease,hospitalizedCurrently,hospitalizedCumulative,negative,negativeIncrease,onVentilatorCumulative,onVentilatorCurrently,posNeg,positive,positiveIncrease,recovered,states,totalTestResults,totalTestResultsIncrease
0,2020-01-22,0.0,0,0.0,0.0,0,0.0,0.0,0,0,0.0,0.0,0,0,0,0.0,2,1,0
1,2020-01-23,0.0,0,0.0,0.0,0,0.0,0.0,0,0,0.0,0.0,0,0,0,0.0,2,2,1
2,2020-01-24,0.0,0,0.0,0.0,0,0.0,0.0,0,0,0.0,0.0,0,0,0,0.0,2,2,0
3,2020-01-25,0.0,0,0.0,0.0,0,0.0,0.0,0,0,0.0,0.0,0,0,0,0.0,2,2,0
4,2020-01-26,0.0,0,0.0,0.0,0,0.0,0.0,0,0,0.0,0.0,0,0,0,0.0,2,2,0

,date,death,deathIncrease,inIcuCumulative,inIcuCurrently,hospitalizedIncrease,hospitalizedCurrently,hospitalizedCumulative,negative,negativeIncrease,onVentilatorCumulative,onVentilatorCurrently,posNeg,positive,positiveIncrease,recovered,states,totalTestResults,totalTestResultsIncrease
260,2020-10-08,204577.0,986,21217.0,6621.0,2074,34322.0,418785.0,99546360,880813,2427.0,1638.0,0,7566588,55352,3021252.0,56,112255251,1040059
261,2020-10-09,205470.0,893,21389.0,6713.0,1802,34839.0,420587.0,100497078,950718,2437.0,1655.0,0,7623648,57060,3039089.0,56,113347658,1092407
262,2020-10-10,206133.0,663,21512.0,6681.0,1472,34611.0,422059.0,101450947,953869,2451.0,1668.0,0,7680854,57206,3062983.0,56,114480836,1133178
263,2020-10-11,206597.0,464,21553.0,6583.0,999,34028.0,423058.0,102250976,800029,2454.0,1614.0,0,7727630,46776,3075077.0,56,115424481,943645
264,2020-10-12,206881.0,284,21625.0,6804.0,1178,35056.0,424236.0,103139241,888265,2464.0,1667.0,0,7770673,43043,3106728.0,56,116428059,1003578

In [29]:
#drop rows from US owid to match date column with national
US_owid_data_daily = US_owid_data_daily.loc[(US_owid_data_daily['date'] > '2020-01-21' )&(US_owid_data_daily['date'] < '2020-10-13')].copy()
US_owid_data_daily.reset_index(drop = True, inplace = True)

In [30]:
#merge US owid data and national data
US_daily = pd.merge(US_owid_data_daily, national_daily, how = "outer", on = "date")

In [31]:
display(US_daily.head(), US_daily.tail())

,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,...,negativeIncrease,onVentilatorCumulative,onVentilatorCurrently,posNeg,positive,positiveIncrease,recovered,states,totalTestResults,totalTestResultsIncrease
0,2020-01-22,1.0,0.0,0.143,0.0,0.0,0.0,0.003,0.000,0.000,...,0,0.0,0.0,0,0,0,0.0,2,1,0
1,2020-01-23,1.0,0.0,0.143,0.0,0.0,0.0,0.003,0.000,0.000,...,0,0.0,0.0,0,0,0,0.0,2,2,1
2,2020-01-24,1.0,0.0,0.143,0.0,0.0,0.0,0.003,0.000,0.000,...,0,0.0,0.0,0,0,0,0.0,2,2,0
3,2020-01-25,2.0,1.0,0.286,0.0,0.0,0.0,0.006,0.003,0.001,...,0,0.0,0.0,0,0,0,0.0,2,2,0
4,2020-01-26,2.0,0.0,0.286,0.0,0.0,0.0,0.006,0.000,0.001,...,0,0.0,0.0,0,0,0,0.0,2,2,0

,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,...,negativeIncrease,onVentilatorCumulative,onVentilatorCurrently,posNeg,positive,positiveIncrease,recovered,states,totalTestResults,totalTestResultsIncrease
260,2020-10-08,7549794.0,48182.0,45250.143,211801.0,892.0,696.143,22808.863,145.564,136.706,...,880813,2427.0,1638.0,0,7566588,55352,3021252.0,56,112255251,1040059
261,2020-10-09,7606594.0,56800.0,46968.571,212773.0,972.0,709.286,22980.463,171.600,141.898,...,950718,2437.0,1655.0,0,7623648,57060,3039089.0,56,113347658,1092407
262,2020-10-10,7664676.0,58082.0,47484.429,213787.0,1014.0,724.429,23155.936,175.473,143.456,...,953869,2451.0,1668.0,0,7680854,57206,3062983.0,56,114480836,1133178
263,2020-10-11,7718947.0,54271.0,48000.429,214377.0,590.0,711.857,23319.895,163.959,145.015,...,800029,2454.0,1614.0,0,7727630,46776,3075077.0,56,115424481,943645
264,2020-10-12,7762544.0,43597.0,49242.714,214771.0,394.0,711.000,23451.607,131.712,148.768,...,888265,2464.0,1667.0,0,7770673,43043,3106728.0,56,116428059,1003578

In [32]:
US_daily.isnull().sum()

date                               0
total_cases                        0
new_cases                          0
new_cases_smoothed                 0
total_deaths                       0
new_deaths                         0
new_deaths_smoothed                0
total_cases_per_million            0
new_cases_per_million              0
new_cases_smoothed_per_million     0
total_deaths_per_million           0
new_deaths_per_million             0
new_deaths_smoothed_per_million    0
new_tests                          3
total_tests                        3
total_tests_per_thousand           3
new_tests_per_thousand             3
new_tests_smoothed                 9
new_tests_smoothed_per_thousand    9
tests_per_case                     9
positive_rate                      9
tests_units                        0
stringency_index                   0
population                         0
population_density                 0
median_age                         0
aged_65_older                      0
aged_70_older                      0
gdp_per_capita                     0
extreme_poverty                    0
cardiovasc_death_rate              0
diabetes_prevalence                0
female_smokers                     0
male_smokers                       0
hospital_beds_per_thousand         0
life_expectancy                    0
human_development_index            0
death                              0
deathIncrease                      0
inIcuCumulative                    0
inIcuCurrently                     0
hospitalizedIncrease               0
hospitalizedCurrently              0
hospitalizedCumulative             0
negative                           0
negativeIncrease                   0
onVentilatorCumulative             0
onVentilatorCurrently              0
posNeg                             0
positive                           0
positiveIncrease                   0
recovered                          0
states                             0
totalTestResults                   0
totalTestResultsIncrease           0
dtype: int64

### Covid tracking daily states data

In [33]:
states_daily.head()

,date,state,dataQualityGrade,death,deathConfirmed,deathIncrease,deathProbable,hospitalized,hospitalizedCumulative,hospitalizedCurrently,...,totalTestResults,totalTestResultsIncrease,totalTestsAntibody,totalTestsAntigen,totalTestsPeopleAntibody,totalTestsPeopleAntigen,totalTestsPeopleViral,totalTestsPeopleViralIncrease,totalTestsViral,totalTestsViralIncrease
0,2020-10-12,AK,A,60.0,60.0,0,NaN,NaN,NaN,50.0,...,505927.0,2930,NaN,NaN,NaN,NaN,NaN,0,505927.0,2930
1,2020-10-12,AL,A,2665.0,2509.0,1,156.0,18179.0,18179.0,856.0,...,1214610.0,4603,NaN,NaN,60414.0,NaN,NaN,0,1214610.0,4603
2,2020-10-12,AR,A+,1586.0,1438.0,17,148.0,5960.0,5960.0,608.0,...,1155066.0,8412,NaN,21856.0,NaN,28361.0,NaN,0,1155066.0,8412
3,2020-10-12,AS,D,0.0,NaN,0,NaN,NaN,NaN,NaN,...,1616.0,0,NaN,NaN,NaN,NaN,NaN,0,1616.0,0
4,2020-10-12,AZ,A+,5759.0,5472.0,0,287.0,20257.0,20257.0,667.0,...,1574200.0,8035,302232.0,NaN,NaN,NaN,1574200.0,8035,NaN,0

In [34]:
states_daily.tail()

,date,state,dataQualityGrade,death,deathConfirmed,deathIncrease,deathProbable,hospitalized,hospitalizedCumulative,hospitalizedCurrently,...,totalTestResults,totalTestResultsIncrease,totalTestsAntibody,totalTestsAntigen,totalTestsPeopleAntibody,totalTestsPeopleAntigen,totalTestsPeopleViral,totalTestsPeopleViralIncrease,totalTestsViral,totalTestsViralIncrease
12472,2020-01-24,WA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,0.0,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0
12473,2020-01-23,MA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,2.0,1,NaN,NaN,NaN,NaN,NaN,0,2.0,1
12474,2020-01-23,WA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,0.0,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0
12475,2020-01-22,MA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,1.0,0,NaN,NaN,NaN,NaN,NaN,0,1.0,1
12476,2020-01-22,WA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,0.0,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0

In [35]:
states_daily.describe()

,death,deathConfirmed,deathIncrease,deathProbable,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,...,totalTestResults,totalTestResultsIncrease,totalTestsAntibody,totalTestsAntigen,totalTestsPeopleAntibody,totalTestsPeopleAntigen,totalTestsPeopleViral,totalTestsPeopleViralIncrease,totalTestsViral,totalTestsViralIncrease
count,11725.000000,5056.000000,12477.000000,3640.000000,7146.000000,7146.000000,9596.000000,12477.000000,2061.000000,5492.000000,...,1.246600e+04,12477.000000,2136.000000,458.000000,797.000000,269.000000,4.829000e+03,1.247700e+04,7.060000e+03,1.247700e+04
mean,2051.304392,2465.010878,16.580989,213.114286,7061.643577,7061.643577,856.467695,34.001122,1089.187773,300.076111,...,7.091294e+05,9330.808528,100626.942884,23669.665939,99550.767880,32358.936803,5.222864e+05,2.399254e+03,9.297748e+05,7.423791e+03
std,4023.471438,3142.472412,45.675865,382.344715,14635.413211,14635.413211,1619.980911,228.437941,1038.221047,541.773561,...,1.463550e+06,17862.820583,120842.414139,27670.736855,126605.556034,42709.684126,7.438277e+05,2.644705e+04,1.698380e+06,3.370257e+04
min,0.000000,0.000000,-213.000000,0.000000,0.000000,0.000000,0.000000,-4124.000000,6.000000,0.000000,...,0.000000e+00,-336892.000000,5.000000,2.000000,1.000000,3.000000,1.000000e+00,-1.122327e+06,0.000000e+00,-5.819440e+05
25%,60.000000,260.750000,0.000000,20.000000,554.000000,554.000000,103.000000,0.000000,284.000000,55.000000,...,3.036000e+04,574.000000,10961.250000,4145.000000,29258.000000,2300.000000,9.403600e+04,0.000000e+00,6.170200e+04,0.000000e+00
50%,477.000000,1349.000000,4.000000,106.000000,2356.000000,2356.000000,373.000000,0.000000,806.000000,133.000000,...,2.174740e+05,3431.000000,44234.500000,16937.500000,55174.000000,12459.000000,2.495770e+05,0.000000e+00,3.110150e+05,0.000000e+00
75%,2015.000000,3301.750000,14.000000,211.000000,7322.250000,7322.250000,875.000000,24.000000,1516.000000,283.000000,...,7.285980e+05,10300.000000,162010.750000,30859.000000,101139.000000,36763.000000,6.685280e+05,1.777000e+03,1.003713e+06,5.697000e+03
max,25587.000000,15599.000000,951.000000,1788.000000,89995.000000,89995.000000,18825.000000,16373.000000,5514.000000,5225.000000,...,1.619134e+07,187926.000000,539844.000000,163271.000000,526404.000000,150702.000000,5.574469e+06,8.982590e+05,1.619134e+07,2.352923e+06

In [36]:
states_daily.isnull().sum()

date                                    0
state                                   0
dataQualityGrade                     1185
death                                 752
deathConfirmed                       7421
deathIncrease                           0
deathProbable                        8837
hospitalized                         5331
hospitalizedCumulative               5331
hospitalizedCurrently                2881
hospitalizedIncrease                    0
inIcuCumulative                     10416
inIcuCurrently                       6985
negative                              240
negativeIncrease                        0
negativeTestsAntibody               11813
negativeTestsPeopleAntibody         12005
negativeTestsViral                  10383
onVentilatorCumulative              11759
onVentilatorCurrently                7919
pending                             11068
positive                              102
positiveCasesViral                   2911
positiveIncrease                        0
positiveScore                           0
positiveTestsAntibody               10920
positiveTestsAntigen                12158
positiveTestsPeopleAntibody         12005
positiveTestsPeopleAntigen          12222
positiveTestsViral                   9635
recovered                            3841
totalTestEncountersViral            10507
totalTestEncountersViralIncrease        0
totalTestResults                       11
totalTestResultsIncrease                0
totalTestsAntibody                  10341
totalTestsAntigen                   12019
totalTestsPeopleAntibody            11680
totalTestsPeopleAntigen             12208
totalTestsPeopleViral                7648
totalTestsPeopleViralIncrease           0
totalTestsViral                      5417
totalTestsViralIncrease                 0
dtype: int64

In [37]:
states_daily.set_index('date', inplace= True)

In [38]:
states_daily

,state,dataQualityGrade,death,deathConfirmed,deathIncrease,deathProbable,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,...,totalTestResults,totalTestResultsIncrease,totalTestsAntibody,totalTestsAntigen,totalTestsPeopleAntibody,totalTestsPeopleAntigen,totalTestsPeopleViral,totalTestsPeopleViralIncrease,totalTestsViral,totalTestsViralIncrease
date,,,,,,,,,,,,,,,,,,,,,
2020-10-12,AK,A,60.0,60.0,0,NaN,NaN,NaN,50.0,0,...,505927.0,2930,NaN,NaN,NaN,NaN,NaN,0,505927.0,2930
2020-10-12,AL,A,2665.0,2509.0,1,156.0,18179.0,18179.0,856.0,0,...,1214610.0,4603,NaN,NaN,60414.0,NaN,NaN,0,1214610.0,4603
2020-10-12,AR,A+,1586.0,1438.0,17,148.0,5960.0,5960.0,608.0,50,...,1155066.0,8412,NaN,21856.0,NaN,28361.0,NaN,0,1155066.0,8412
2020-10-12,AS,D,0.0,NaN,0,NaN,NaN,NaN,NaN,0,...,1616.0,0,NaN,NaN,NaN,NaN,NaN,0,1616.0,0
2020-10-12,AZ,A+,5759.0,5472.0,0,287.0,20257.0,20257.0,667.0,4,...,1574200.0,8035,302232.0,NaN,NaN,NaN,1574200.0,8035,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-01-24,WA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,0.0,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0
2020-01-23,MA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,2.0,1,NaN,NaN,NaN,NaN,NaN,0,2.0,1
2020-01-23,WA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,0.0,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0
2020-01-22,MA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,1.0,0,NaN,NaN,NaN,NaN,NaN,0,1.0,1
2020-01-22,WA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,0.0,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0

### Harvard social distancing data for states

In [39]:
display(distancing_daily.head(), distancing_daily.tail())

,Unnamed: 0,STATE,NAME,01/01/2020,01/02/2020,01/03/2020,01/04/2020,01/05/2020,01/06/2020,01/07/2020,...,09/19/2020,09/20/2020,09/21/2020,09/22/2020,09/23/2020,09/24/2020,09/25/2020,09/26/2020,09/27/2020,09/28/2020
0,0,1,Alabama,52.0,27.0,17.0,28.0,41.0,14.0,13.0,...,25.0,32.0,21.0,26.0,20.0,21.0,16.0,25.0,29.0,24.0
1,1,2,Alaska,54.0,23.0,20.0,37.0,47.0,23.0,21.0,...,26.0,32.0,31.0,48.0,44.0,45.0,45.0,31.0,34.0,24.0
2,2,4,Arizona,46.0,19.0,16.0,27.0,39.0,19.0,18.0,...,30.0,35.0,34.0,43.0,39.0,36.0,31.0,28.0,34.0,33.0
3,3,5,Arkansas,49.0,23.0,14.0,28.0,40.0,17.0,14.0,...,24.0,30.0,17.0,33.0,26.0,19.0,16.0,24.0,30.0,20.0
4,4,6,California,50.0,22.0,18.0,31.0,43.0,20.0,19.0,...,34.0,37.0,40.0,46.0,41.0,43.0,37.0,30.0,35.0,37.0

,Unnamed: 0,STATE,NAME,01/01/2020,01/02/2020,01/03/2020,01/04/2020,01/05/2020,01/06/2020,01/07/2020,...,09/19/2020,09/20/2020,09/21/2020,09/22/2020,09/23/2020,09/24/2020,09/25/2020,09/26/2020,09/27/2020,09/28/2020
46,46,51,Virginia,50.0,19.0,18.0,34.0,44.0,16.0,25.0,...,28.0,36.0,32.0,31.0,26.0,25.0,24.0,29.0,34.0,33.0
47,47,53,Washington,52.0,22.0,18.0,35.0,50.0,22.0,19.0,...,31.0,36.0,32.0,37.0,35.0,33.0,30.0,31.0,36.0,33.0
48,48,54,West Virginia,53.0,20.0,17.0,35.0,47.0,18.0,30.0,...,25.0,30.0,20.0,32.0,28.0,26.0,21.0,25.0,28.0,21.0
49,49,55,Wisconsin,56.0,18.0,14.0,32.0,49.0,19.0,18.0,...,25.0,29.0,22.0,20.0,18.0,19.0,17.0,25.0,29.0,27.0
50,50,56,Wyoming,49.0,18.0,16.0,27.0,38.0,17.0,15.0,...,25.0,30.0,20.0,30.0,26.0,26.0,23.0,24.0,30.0,20.0

In [40]:
distancing_daily.drop(['Unnamed: 0', 'STATE'], inplace= True, axis=1)

In [41]:
distancing_daily.set_index('NAME', inplace= True)

In [42]:
distancing_daily = distancing_daily.transpose()

In [43]:
distancing_daily.head()

NAME,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
01/01/2020,52.0,54.0,46.0,49.0,50.0,49.0,56.0,54.0,48.0,47.0,...,46.0,49.0,53.0,57.0,49.0,50.0,52.0,53.0,56.0,49.0
01/02/2020,27.0,23.0,19.0,23.0,22.0,16.0,17.0,17.0,25.0,19.0,...,15.0,24.0,22.0,18.0,14.0,19.0,22.0,20.0,18.0,18.0
01/03/2020,17.0,20.0,16.0,14.0,18.0,15.0,15.0,17.0,22.0,16.0,...,15.0,16.0,14.0,15.0,14.0,18.0,18.0,17.0,14.0,16.0
01/04/2020,28.0,37.0,27.0,28.0,31.0,25.0,33.0,33.0,37.0,33.0,...,25.0,31.0,27.0,27.0,34.0,34.0,35.0,35.0,32.0,27.0
01/05/2020,41.0,47.0,39.0,40.0,43.0,40.0,47.0,49.0,49.0,41.0,...,44.0,42.0,40.0,55.0,42.0,44.0,50.0,47.0,49.0,38.0

In [44]:
distancing_daily.tail()

NAME,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
09/24/2020,21.0,45.0,36.0,19.0,43.0,31.0,33.0,24.0,60.0,34.0,...,16.0,19.0,23.0,28.0,44.0,25.0,33.0,26.0,19.0,26.0
09/25/2020,16.0,45.0,31.0,16.0,37.0,26.0,27.0,20.0,56.0,27.0,...,15.0,16.0,19.0,26.0,36.0,24.0,30.0,21.0,17.0,23.0
09/26/2020,25.0,31.0,28.0,24.0,30.0,25.0,27.0,28.0,56.0,29.0,...,23.0,24.0,24.0,25.0,25.0,29.0,31.0,25.0,25.0,24.0
09/27/2020,29.0,34.0,34.0,30.0,35.0,30.0,30.0,33.0,60.0,38.0,...,28.0,27.0,33.0,37.0,28.0,34.0,36.0,28.0,29.0,30.0
09/28/2020,24.0,24.0,33.0,20.0,37.0,27.0,32.0,31.0,62.0,35.0,...,21.0,24.0,30.0,26.0,25.0,33.0,33.0,21.0,27.0,20.0

In [45]:
distancing_daily.isnull().sum()

NAME
Alabama                 0
Alaska                  0
Arizona                 0
Arkansas                0
California              0
Colorado                0
Connecticut             0
Delaware                0
District of Columbia    0
Florida                 0
Georgia                 0
Hawaii                  0
Idaho                   0
Illinois                0
Indiana                 0
Iowa                    0
Kansas                  0
Kentucky                0
Louisiana               0
Maine                   0
Maryland                0
Massachusetts           0
Michigan                0
Minnesota               0
Mississippi             0
Missouri                0
Montana                 0
Nebraska                0
Nevada                  0
New Hampshire           0
New Jersey              0
New Mexico              0
New York                0
North Carolina          0
North Dakota            0
Ohio                    0
Oklahoma                0
Oregon                  0
Pennsylvania            0
Rhode Island            0
South Carolina          0
South Dakota            0
Tennessee               0
Texas                   0
Utah                    0
Vermont                 0
Virginia                0
Washington              0
West Virginia           0
Wisconsin               0
Wyoming                 0
dtype: int64

In [46]:
distancing_daily.describe()

NAME,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
count,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,...,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000
mean,26.643382,30.683824,32.698529,25.250000,37.926471,30.628676,34.602941,32.536765,53.433824,34.996324,...,24.595588,26.073529,31.158088,29.246324,29.893382,33.691176,34.261029,28.393382,27.830882,24.143382
std,11.606145,12.628792,11.222881,10.757817,13.994534,13.215709,15.020419,13.702376,16.922529,14.092341,...,10.806844,11.320642,12.923020,12.857507,13.162329,13.062447,12.993962,11.428408,12.698929,8.911912
min,10.000000,15.000000,13.000000,11.000000,13.000000,12.000000,13.000000,13.000000,20.000000,12.000000,...,12.000000,12.000000,11.000000,12.000000,12.000000,12.000000,13.000000,14.000000,12.000000,14.000000
25%,18.000000,20.750000,25.750000,17.000000,31.000000,22.000000,24.000000,24.000000,44.750000,27.000000,...,17.000000,18.000000,23.000000,21.000000,21.000000,26.000000,26.000000,20.000000,19.000000,18.000000
50%,24.000000,26.500000,33.000000,22.000000,37.000000,27.500000,32.000000,29.500000,59.000000,34.000000,...,21.000000,23.000000,30.000000,26.000000,26.000000,32.000000,32.000000,25.000000,23.000000,21.000000
75%,33.000000,39.000000,40.000000,31.250000,46.000000,38.000000,43.000000,41.000000,64.000000,43.000000,...,29.000000,32.000000,39.000000,38.000000,39.000000,42.250000,42.000000,35.000000,34.000000,29.000000
max,75.000000,73.000000,70.000000,68.000000,78.000000,80.000000,81.000000,76.000000,81.000000,78.000000,...,77.000000,76.000000,73.000000,74.000000,74.000000,73.000000,74.000000,70.000000,76.000000,69.000000

### CDC datasets

#### CDC National data

In [47]:
age_sex_weekly.head()

,Data as of,State,MMWR Week,End Week,Sex,Age Group,Total Deaths,COVID-19 Deaths
0,10/14/2020,United States,5,02/01/2020,All Sex,All Ages,58611,0
1,10/14/2020,United States,5,02/01/2020,All Sex,Under 1 year,386,0
2,10/14/2020,United States,5,02/01/2020,All Sex,1-4 years,65,0
3,10/14/2020,United States,5,02/01/2020,All Sex,5-14 years,110,0
4,10/14/2020,United States,5,02/01/2020,All Sex,15-24 years,573,0

In [48]:
age_sex_weekly.tail()

,Data as of,State,MMWR Week,End Week,Sex,Age Group,Total Deaths,COVID-19 Deaths
1327,10/14/2020,United States,41,10/10/2020,Female,45-54 years,253,4
1328,10/14/2020,United States,41,10/10/2020,Female,55-64 years,642,16
1329,10/14/2020,United States,41,10/10/2020,Female,65-74 years,1241,29
1330,10/14/2020,United States,41,10/10/2020,Female,75-84 years,1848,45
1331,10/14/2020,United States,41,10/10/2020,Female,85 years and over,3080,47

#### CDC data by state

In [49]:
age_sex_state_total.head()

,Data as of,Start week,End Week,State,Sex,Age group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,10/14/2020,02/01/2020,10/10/2020,United States,All Sexes,All Ages,203043.0,2203637.0,207687.0,92095.0,6722.0,324356.0,NaN
1,10/14/2020,02/01/2020,10/10/2020,United States,All Sexes,Under 1 year,22.0,12405.0,114.0,3.0,16.0,149.0,NaN
2,10/14/2020,02/01/2020,10/10/2020,United States,All Sexes,0-17 years,102.0,21996.0,340.0,16.0,124.0,550.0,NaN
3,10/14/2020,02/01/2020,10/10/2020,United States,All Sexes,1-4 years,15.0,2351.0,77.0,2.0,42.0,132.0,NaN
4,10/14/2020,02/01/2020,10/10/2020,United States,All Sexes,5-14 years,37.0,3690.0,107.0,7.0,53.0,190.0,NaN

In [50]:
age_sex_state_total.tail()

,Data as of,Start week,End Week,State,Sex,Age group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
2656,10/14/2020,02/01/2020,10/10/2020,Puerto Rico,Unknown,50-64 years,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2657,10/14/2020,02/01/2020,10/10/2020,Puerto Rico,Unknown,55-64 years,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2658,10/14/2020,02/01/2020,10/10/2020,Puerto Rico,Unknown,65-74 years,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2659,10/14/2020,02/01/2020,10/10/2020,Puerto Rico,Unknown,75-84 years,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2660,10/14/2020,02/01/2020,10/10/2020,Puerto Rico,Unknown,85 years and over,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [51]:
state_weekly.head()

,Data as of,Start week,End Week,Group,State,Indicator,COVID-19 Deaths,Total Deaths,Percent of Expected Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,10/14/2020,02/01/2020,02/01/2020,By week,United States,Week-ending,0.0,58612.0,0.99,3799.0,0.0,479.0,4278.0,NaN
1,10/14/2020,02/08/2020,02/08/2020,By week,United States,Week-ending,1.0,59325.0,0.99,3804.0,0.0,521.0,4326.0,NaN
2,10/14/2020,02/15/2020,02/15/2020,By week,United States,Week-ending,0.0,58733.0,1.00,3831.0,0.0,560.0,4391.0,NaN
3,10/14/2020,02/22/2020,02/22/2020,By week,United States,Week-ending,5.0,58767.0,1.01,3699.0,1.0,565.0,4268.0,NaN
4,10/14/2020,02/29/2020,02/29/2020,By week,United States,Week-ending,10.0,59201.0,1.03,3824.0,5.0,654.0,4483.0,NaN

In [52]:
state_weekly['State'].unique()

array(['United States', 'Alabama', 'Alaska', 'Arizona', 'Arkansas',
       'California', 'Colorado', 'Connecticut', 'Delaware',
       'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho',
       'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
       'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'New York City', 'North Carolina', 'North Dakota', 'Ohio',
       'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island',
       'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah',
       'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin',
       'Wyoming', 'Puerto Rico'], dtype=object)

In [53]:
place_total.head()

,Data as of,State,Place of Death,Start week,End Week,COVID19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID19 Deaths",Footnote
0,10/14/2020,United States,"Healthcare Setting, Inpatient",02/01/2020,10/10/2020,132248.0,644462.0,148589.0,73487.0,4072.0,211300.0,NaN
1,10/14/2020,United States,"Healthcare Setting, Outpatient or Emergency Room",02/01/2020,10/10/2020,7065.0,130824.0,6763.0,2304.0,243.0,11758.0,NaN
2,10/14/2020,United States,"Healthcare Setting, Dead on Arrival",02/01/2020,10/10/2020,189.0,6332.0,145.0,48.0,12.0,298.0,NaN
3,10/14/2020,United States,Decedent's Home,02/01/2020,10/10/2020,10994.0,746815.0,14151.0,2304.0,1449.0,23460.0,NaN
4,10/14/2020,United States,Hospice Facility,02/01/2020,10/10/2020,6080.0,137973.0,10003.0,2819.0,318.0,13574.0,NaN

In [54]:
place_total.tail()

,Data as of,State,Place of Death,Start week,End Week,COVID19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID19 Deaths",Footnote
427,10/14/2020,Puerto Rico,Decedent's Home,02/01/2020,10/10/2020,15.0,0.0,0.0,0.0,0.0,0.0,NaN
428,10/14/2020,Puerto Rico,Hospice Facility,02/01/2020,10/10/2020,0.0,0.0,0.0,0.0,0.0,0.0,NaN
429,10/14/2020,Puerto Rico,Nursing Home or Long Term Care Facility,02/01/2020,10/10/2020,11.0,0.0,0.0,0.0,0.0,0.0,NaN
430,10/14/2020,Puerto Rico,Other,02/01/2020,10/10/2020,NaN,0.0,0.0,0.0,0.0,0.0,One or more data cells have counts between 1-9...
431,10/14/2020,Puerto Rico,Place of Death Unknown,02/01/2020,10/10/2020,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [55]:
provisional_race_total.head()

,Data as of,Start Week,End Week,State,Indicator,Non-Hispanic White,Non-Hispanic Black or African American,Non-Hispanic American Indian or Alaska Native,Non-Hispanic Asian,Hispanic or Latino,Other,Footnote
0,10/14/2020,02/01/2020,10/10/2020,United States,Count of COVID-19 deaths,104846.0,41663.0,2039.0,8312.0,43107.0,3076.0,NaN
1,10/14/2020,02/01/2020,10/10/2020,United States,Distribution of COVID-19 deaths (%),51.6,20.5,1.0,4.1,21.2,1.5,NaN
2,10/14/2020,02/01/2020,10/10/2020,United States,Unweighted distribution of population (%),60.1,12.5,0.7,5.8,18.5,2.4,NaN
3,10/14/2020,02/01/2020,10/10/2020,United States,Weighted distribution of population (%),40.1,15.2,0.3,9.9,32.5,2.0,NaN
4,10/14/2020,02/01/2020,10/10/2020,Alabama,Count of COVID-19 deaths,2097.0,1282.0,NaN,20.0,89.0,NaN,One or more data cells have counts between 1-9...

In [56]:
provisional_race_total.tail()

,Data as of,Start Week,End Week,State,Indicator,Non-Hispanic White,Non-Hispanic Black or African American,Non-Hispanic American Indian or Alaska Native,Non-Hispanic Asian,Hispanic or Latino,Other,Footnote
195,10/14/2020,02/01/2020,10/10/2020,West Virginia,Weighted distribution of population (%),88.9,6.1,0.2,1.1,1.5,2.2,NaN
196,10/14/2020,02/01/2020,10/10/2020,Wisconsin,Count of COVID-19 deaths,930.0,236.0,12.0,40.0,151.0,NaN,One or more data cells have counts between 1-9...
197,10/14/2020,02/01/2020,10/10/2020,Wisconsin,Distribution of COVID-19 deaths (%),67.8,17.2,0.9,2.9,11.0,NaN,One or more data cells have counts between 1-9...
198,10/14/2020,02/01/2020,10/10/2020,Wisconsin,Unweighted distribution of population (%),80.9,6.4,0.9,3.0,7.1,1.8,NaN
199,10/14/2020,02/01/2020,10/10/2020,Wisconsin,Weighted distribution of population (%),59.1,20.4,0.6,4.3,13.4,2.2,NaN

In [57]:
conditions_total.head()

,Data as of,Start Week,End Week,State,Condition Group,Condition,ICD10_codes,Age Group,Number of COVID-19 Deaths,Flag
0,10/11/2020,02/01/2020,10/10/2020,US,Respiratory diseases,Influenza and pneumonia,J09-J18,0-24,152.0,NaN
1,10/11/2020,02/01/2020,10/10/2020,US,Respiratory diseases,Influenza and pneumonia,J09-J18,25-34,718.0,NaN
2,10/11/2020,02/01/2020,10/10/2020,US,Respiratory diseases,Influenza and pneumonia,J09-J18,35-44,1847.0,NaN
3,10/11/2020,02/01/2020,10/10/2020,US,Respiratory diseases,Influenza and pneumonia,J09-J18,45-54,5144.0,NaN
4,10/11/2020,02/01/2020,10/10/2020,US,Respiratory diseases,Influenza and pneumonia,J09-J18,55-64,12382.0,NaN

In [58]:
conditions_total.tail()

,Data as of,Start Week,End Week,State,Condition Group,Condition,ICD10_codes,Age Group,Number of COVID-19 Deaths,Flag
12315,10/11/2020,02/01/2020,10/10/2020,PR,COVID-19,COVID-19,U071,65-74,165.0,NaN
12316,10/11/2020,02/01/2020,10/10/2020,PR,COVID-19,COVID-19,U071,75-84,173.0,NaN
12317,10/11/2020,02/01/2020,10/10/2020,PR,COVID-19,COVID-19,U071,85+,122.0,NaN
12318,10/11/2020,02/01/2020,10/10/2020,PR,COVID-19,COVID-19,U071,Not stated,0.0,NaN
12319,10/11/2020,02/01/2020,10/10/2020,PR,COVID-19,COVID-19,U071,All Ages,625.0,NaN

In [59]:
race_total.head()

,Data as of,Start week,End Week,State,Age group,Race and Hispanic Origin Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,10/14/2020,02/01/2020,10/10/2020,United States,All Ages,Total Deaths,203043.0,2203637.0,207687.0,92095.0,6722.0,324356.0,NaN
1,10/14/2020,02/01/2020,10/10/2020,United States,All Ages,Non-Hispanic White,104846.0,1608429.0,129532.0,43689.0,4443.0,194892.0,NaN
2,10/14/2020,02/01/2020,10/10/2020,United States,Under 1 year,Non-Hispanic White,5.0,5026.0,44.0,0.0,9.0,58.0,NaN
3,10/14/2020,02/01/2020,10/10/2020,United States,0-17 years,Non-Hispanic White,21.0,9425.0,145.0,3.0,66.0,229.0,NaN
4,10/14/2020,02/01/2020,10/10/2020,United States,1-4 years,Non-Hispanic White,5.0,1041.0,32.0,1.0,19.0,55.0,NaN

In [60]:
race_total.tail()

,Data as of,Start week,End Week,State,Age group,Race and Hispanic Origin Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
6484,10/14/2020,02/01/2020,10/10/2020,Puerto Rico,50-64 years,Unknown,NaN,21.0,NaN,NaN,0.0,NaN,One or more data cells have counts between 1-9...
6485,10/14/2020,02/01/2020,10/10/2020,Puerto Rico,55-64 years,Unknown,0.0,18.0,NaN,0.0,0.0,NaN,One or more data cells have counts between 1-9...
6486,10/14/2020,02/01/2020,10/10/2020,Puerto Rico,65-74 years,Unknown,0.0,NaN,0.0,0.0,0.0,0.0,One or more data cells have counts between 1-9...
6487,10/14/2020,02/01/2020,10/10/2020,Puerto Rico,75-84 years,Unknown,NaN,NaN,NaN,NaN,0.0,NaN,One or more data cells have counts between 1-9...
6488,10/14/2020,02/01/2020,10/10/2020,Puerto Rico,85 years and over,Unknown,0.0,NaN,0.0,0.0,0.0,0.0,One or more data cells have counts between 1-9...

In [61]:
race_total['State'].unique()

array(['United States', 'Alabama', 'Alaska', 'Arizona', 'Arkansas',
       'California', 'Colorado', 'Connecticut', 'Delaware',
       'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho',
       'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
       'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'New York City', 'North Carolina', 'North Dakota', 'Ohio',
       'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island',
       'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah',
       'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin',
       'Wyoming', 'Puerto Rico'], dtype=object)